{
  "name": "@uptask/core",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^10.0.0"
  },
  "scripts": {},
  "dependencies": {
    "p-retry": "6.2.1",
    "p-timeout": "6.1.4"
  }
}
